Rails 3 and PostgreSQL 9.0 on Mac OS X Snow Leopard
Getting Rails 3 to work with PostgreSQL 9.0 on Snow Leopard is pretty straight forward once you know what needs doing.

Installing PostgreSQL 9.0
I recommend using the 1 click installer of PostgreSQL available from EnterpriseDB. It makes installation very simple and will even let you automatically install addons such as PostGIS.

When that’s done you should have a PostgreSQL folder inside your Applications folder. Go ahead and launch pgAdmin from there and create a login role for your development database.

Installing the PostgreSQL Gem
You will need to install the pg gem to use PostgreSQL. So open up your Gemfile and add the line:

`gem 'pg'`
Unfortunately if you run bundle you will get an error when it tries to install “pg”. You will instead need to install it manually using the following command.

`sudo env ARCHFLAGS="-arch x86_64" \
  gem install pg -- \
  --with-pg-include=/Library/PostgreSQL/9.0/include/ \
  --with-pg-lib=/Library/PostgreSQL/9.0/lib/`
Now run bundle to update your Gemfile.lock.

Once that’s all done you can edit your config/database.yml file and add the login role you setup previously.

