/Users/atayebali/.rvm/gems/ruby-1.9.2-head@global/gems/bundler-1.0.21/lib/bundler/spec_set.rb:88:in `block in materialize': Could not find libv8-3.3.10.4 in any of the sources (Bundler::GemNotFound)
	from /Users/atayebali/.rvm/gems/ruby-1.9.2-head@global/gems/bundler-1.0.21/lib/bundler/spec_set.rb:82:in `map!'
	from /Users/atayebali/.rvm/gems/ruby-1.9.2-head@global/gems/bundler-1.0.21/lib/bundler/spec_set.rb:82:in `materialize'
	from /Users/atayebali/.rvm/gems/ruby-1.9.2-head@global/gems/bundler-1.0.21/lib/bundler/definition.rb:90:in `specs'
	from /Users/atayebali/.rvm/gems/ruby-1.9.2-head@global/gems/bundler-1.0.21/lib/bundler/definition.rb:135:in `specs_for'
	from /Users/atayebali/.rvm/gems/ruby-1.9.2-head@global/gems/bundler-1.0.21/lib/bundler/definition.rb:124:in `requested_specs'
	from /Users/atayebali/.rvm/gems/ruby-1.9.2-head@global/gems/bundler-1.0.21/lib/bundler/environment.rb:23:in `requested_specs'
	from /Users/atayebali/.rvm/gems/ruby-1.9.2-head@global/gems/bundler-1.0.21/lib/bundler/runtime.rb:11:in `setup'
	from /Users/atayebali/.rvm/gems/ruby-1.9.2-head@global/gems/bundler-1.0.21/lib/bundler.rb:110:in `setup'
	from /Users/atayebali/.rvm/gems/ruby-1.9.2-head@global/gems/bundler-1.0.21/lib/bundler/setup.rb:17:in `<top (required)>'
	from /Users/atayebali/.rvm/rubies/ruby-1.9.2-head/lib/ruby/site_ruby/1.9.1/rubygems/custom_require.rb:59:in `require'
	from /Users/atayebali/.rvm/rubies/ruby-1.9.2-head/lib/ruby/site_ruby/1.9.1/rubygems/custom_require.rb:59:in `rescue in require'
	from /Users/atayebali/.rvm/rubies/ruby-1.9.2-head/lib/ruby/site_ruby/1.9.1/rubygems/custom_require.rb:35:in `require'
	from /Users/atayebali/Projects/my_feeds/config/boot.rb:6:in `<top (required)>'
	from <internal:lib/rubygems/custom_require>:29:in `require'
	from <internal:lib/rubygems/custom_require>:29:in `require'
	from script/rails:5:in `<main>'
